import '../../utils/status_enum.dart';
import 'todo.drift';

CREATE TABLE statistics(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    todo_id INTEGER REFERENCES todos(id),
    progress INT NOT NULL DEFAULT 0,
    status ENUM(Status) NOT NULL,
    created_at TEXT NOT NULL,
);

insertStatistic: INSERT INTO statistics (todo_id, status, created_at) VALUES (?, ?, ?);
updateStatistic: UPDATE statistics SET progress = ?, status = ? WHERE id = ?;
getTodayStatisticOfTodo: SELECT * FROM statistics WHERE todo_id = ? AND created_at = date('now');
deleteTodoStatistics: DELETE FROM statistics WHERE todo_id = ?;