import 'todo.drift';

CREATE TABLE statistics(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    todo_id INTEGER REFERENCES todos(id),
    progress INTEGER NOT NULL DEFAULT 0,
    total INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL,
);

insertStatistic: INSERT INTO statistics (todo_id, total, created_at) VALUES (?, ?, ?);
updateStatistic: UPDATE statistics SET progress = ? WHERE id = ?;
deleteTodoStatistics: DELETE FROM statistics WHERE todo_id = ?;
updateStatisticTotal: UPDATE statistics SET total = ? WHERE id = ?;

getStatisticById: SELECT * FROM statistics WHERE id = ?;
getStatisticToday: SELECT * FROM statistics WHERE date(created_at) = date('now') AND todo_id = ?;
getStatisticByTodoId: SELECT * FROM statistics WHERE todo_id = ? AND created_at = ?;