import 'category.drift';

CREATE TABLE todos(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    body TEXT,
    category INTEGER REFERENCES categories(id),
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
);

insertTodo: INSERT INTO todos (title, body, category, created_at, updated_at) VALUES (?, ?, ?, ?, ?);
getAllTodos: SELECT * FROM todos ORDER BY created_at DESC;
getTodoById: SELECT * FROM todos WHERE id = ?;
updateTodoById: UPDATE todos SET title = ?, body = ?, category = ?, updated_at = ? WHERE id = ?;
deleteTodoById: DELETE FROM todos WHERE id = ?;